# Tekla-fast-api

./: App.config  Program.cs  TeklaExtractor.csproj  main.py  tekla_ai.py  tekla_output.py
